<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00">
    <!-- android:background="#fffacd" -->
    <com.hexleo.game.sniper.view.GameTextureView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.hexleo.game.sniper.view.JoystickView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hexleo.game.sniper.view.InfoView
        android:id="@+id/info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_gravity="right"/>

</FrameLayout>
