<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="@dimen/info_text_width"
            android:layout_height="@dimen/info_text_height"
            android:gravity="center"
            android:background="#10000000"
            android:textColor="@color/info_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/info_text_size"
            android:text="highest kill"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/info_text_gap"
            android:textColor="@color/info_text"
            android:textSize="@dimen/info_text_size"
            android:text="x1024"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp">
        <TextView
            android:layout_width="@dimen/info_text_width"
            android:layout_height="@dimen/info_text_height"
            android:gravity="center"
            android:background="#10000000"
            android:textColor="@color/info_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/info_text_size"
            android:text="longest time"/>
        <TextView
            android:id="@+id/survival_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/info_text_gap"
            android:textColor="@color/info_text"
            android:textSize="@dimen/info_text_size"
            android:text="1024s"/>
    </FrameLayout>

    <ImageView
        android:layout_width="@dimen/joystick_dagger_size"
        android:layout_height="@dimen/joystick_dagger_size"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/joystick_dagger_margin"
        android:src="@drawable/dagger"/>

    <TextView
        android:id="@+id/killed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <Button
            android:id="@+id/easy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"/>
        <Button
            android:id="@+id/normal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"/>
        <Button
            android:id="@+id/hard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"/>
    </LinearLayout>

</merge>
