<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/replay"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/replay"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="@dimen/info_text_width"
            android:layout_height="@dimen/info_text_height"
            android:gravity="center"
            android:background="#10000000"
            android:textColor="@color/info_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/info_text_size"
            android:text="game mode"/>
        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/info_text_gap"
            android:textColor="@color/info_text"
            android:textSize="@dimen/info_text_size"
            android:text="EASY"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp">
        <TextView
            android:layout_width="@dimen/info_text_width"
            android:layout_height="@dimen/info_text_height"
            android:gravity="center"
            android:background="#10000000"
            android:textColor="@color/info_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/info_text_size"
            android:text="highest stars"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/info_text_gap"
            android:textColor="@color/info_text"
            android:textSize="@dimen/info_text_size"
            android:text="0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="47dp">
        <TextView
            android:layout_width="@dimen/info_text_width"
            android:layout_height="@dimen/info_text_height"
            android:gravity="center"
            android:background="#10000000"
            android:textColor="@color/info_text"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/info_text_size"
            android:text="longest time"/>
        <TextView
            android:id="@+id/longest_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_text_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/info_text_gap"
            android:textColor="@color/info_text"
            android:textSize="@dimen/info_text_size"
            android:text="0s"/>
    </FrameLayout>

    <ImageView
        android:layout_width="@dimen/joystick_dagger_size"
        android:layout_height="@dimen/joystick_dagger_size"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/joystick_dagger_margin"
        android:src="@drawable/dagger"/>

    <LinearLayout
        android:id="@+id/score_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/star"/>
        <TextView
            android:id="@+id/killed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="26dp"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/combo_image_margin"
        android:visibility="gone">
        <ImageView
            android:id="@+id/combo_star_1"
            android:layout_width="@dimen/combo_image_size"
            android:layout_height="@dimen/combo_image_size"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/combo_star_2"
            android:layout_width="@dimen/combo_image_size"
            android:layout_height="@dimen/combo_image_size"
            android:src="@drawable/star"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/combo_star_3"
            android:layout_width="@dimen/combo_image_size"
            android:layout_height="@dimen/combo_image_size"
            android:src="@drawable/star"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/combo_star_4"
            android:layout_width="@dimen/combo_image_size"
            android:layout_height="@dimen/combo_image_size"
            android:src="@drawable/star"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/combo_star_5"
            android:layout_width="@dimen/combo_image_size"
            android:layout_height="@dimen/combo_image_size"
            android:src="@drawable/star"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/play"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp">

            <Button
                android:id="@+id/easy_btn"
                android:layout_width="@dimen/info_btn_text_width"
                android:layout_height="@dimen/info_btn_text_height"
                android:text="EASY"
                android:textStyle="bold"
                android:textSize="@dimen/info_btn_text_size"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/normal_btn"
                android:layout_width="@dimen/info_btn_text_width"
                android:layout_height="@dimen/info_btn_text_height"
                android:background="@android:color/transparent"
                android:text="NORMAL"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/info_btn_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/hard_btn"
                android:layout_width="@dimen/info_btn_text_width"
                android:layout_height="@dimen/info_btn_text_height"
                android:text="HARD"
                android:textStyle="bold"
                android:textSize="@dimen/info_btn_text_size"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </FrameLayout>

</merge>
